# fediversetdk

./: Fediverset.csproj  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Data/: CatalogueContext.cs  CatalogueService.cs
Data/Migrations/: 000_CreateIdentity.cs  20221126231953_Identity.Designer.cs  20221126231953_Identity.cs  CatalogueContextModelSnapshot.cs  CreateIdentitySchema.cs  Migration_CreatteIdentity.cs
Interfaces/: IService.cs
Models/: CategoryModel.cs  DatabaseSettings.cs  EfmigrationsHistory.cs  ErrorViewModel.cs  LinkModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
